apiVersion : apps/v1
kind: Deployment
metadata:
  name: lucaschiesaksdemo 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lucaschiesaksdemo
  template:
    metadata:
      labels:
        app: lucaschiesaksdemo 
    spec:
      containers:
        - name: lucaschiesaksdemo 
          image: mycontainerregistryapp.azurecr.io/lucaschiesaksdemo
          ports:
          - containerPort: 5000